{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    {% include "includes/scripts.html" %}
    {% include "includes/styles.html" %}

    <style>
        .top-menu .btn {
            margin-bottom: 5px;
            float: right;
        }

        .menu-content {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #f8f9fa;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: none;
        }

        .dragStart {
            width: 95% !important;
        }

        .todo {
            min-height: 770px;
            display: flex;
        }

        .todo-column {
            min-height: fit-content;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .back-defined {
            background-color: #EF476F;
        }

        .back-progress {
            background-color: #FFD166;
        }

        .back-complete {
            background-color: #06D6A0;
        }

        .back-fun {
            background-color: white;
        }

        .back-low {
            background-color: lightblue;
        }

        .back-middle {
            background-color: orange;
        }

        .back-emergency {
            background-color: darkred;
        }

        .back-gift {
            background-color: green;
        }

        .dis-hide {
            display: none;
        }

        .dis-show {
            display: block;
        }

        #comment-submit-button {
            height: 55px;
            width: 175px;
            margin-top: 5px;
        }

        #gift-display {
            height: fit-content;
            margin-top: 30px;
        }

        #todo-display {
            margin-top: 30px;
        }

        .row-field {
            margin-top: 5px;
            margin-bottom: 5px;
            height: fit-content !important;
            border-radius: 5px;
        }
    </style>
</head>
<body>

{% include "includes/dashboard_header.html" %}
{% include "includes/notifications.html" %}

<div class="container">
    <div class="row">
        <div id="todo-display" class="dis-hide">
            {# todo #}
            <div class="row">
                <div class="todo" id="todo">
                    <div id="todoIncomplete" ondrop="dropInComplete(event)" ondragover="dragoverInComplete(event)"
                         class="todo-column back-defined col-3">

                    </div>
                    <div id="todoProgress" ondrop="dropProgress(event)" ondragover="dragoverProgress(event)"
                         class="todo-column back-progress col-3 offset-1">

                    </div>
                    <div id="todoComplete" ondrop="dropComplete(event)" ondragover="dragoverComplete(event)"
                         class="todo-column back-complete col-3 offset-1">

                    </div>
                </div>
            </div>
            {# comment #}
            <div class="row">
                <div id="comment" class="comment dis-hide col-11 align-items-center">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Comments</h5>
                        </div>
                        <div class="card-body">

                        </div>
                        <div class="card-footer">
                            <form method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="comment-text">Add a comment:</label>
                                    <textarea class="form-control" id="comment-text" rows="3" required
                                              name="comment-text"></textarea>
                                </div>
                                <button id="comment-submit-button" type="submit" class="btn btn-primary"><i
                                        class="fa fa-comment"></i> Submit
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div id="gift-display" class="dis-hide">
            {# gift #}
            <div id="gift-self">
                <h2 class="offset-1 col-10">Self gifts:</h2>

            </div>
            <div id="gift-all">
                <h2 class="offset-1 col-10">All gifts:</h2>

            </div>
        </div>
    </div>
</div>

{% include 'includes/user_dashboard_scripts.html' %}

</body>

</html>